<gazebo>
  <!-- Base friction and material -->
  <gazebo reference="base_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Left wheel -->
  <gazebo reference="left_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Right wheel -->
  <gazebo reference="right_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Caster wheel -->
  <gazebo reference="caster_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- DiffDrive plugin -->
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>base_left_wheel_joint</left_joint>
    <right_joint>base_right_wheel_joint</right_joint>
    <wheel_separation>0.4</wheel_separation>
    <wheel_radius>0.05</wheel_radius>
    <max_linear_acceleration>10</max_linear_acceleration>
    <topic>cmd_vel</topic>
    <odom_topic>odom</odom_topic>
    <odom_publish_frequency>30</odom_publish_frequency>
  </plugin>

  <!-- Joint state publisher -->
  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>base_left_wheel_joint</joint_name>
    <joint_name>base_right_wheel_joint</joint_name>
    <joint_name>left_flap_joint</joint_name>
    <joint_name>right_flap_joint</joint_name>
  </plugin>
</gazebo>
