digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 53.307\nOldest transform: 49.857\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 53.307\nOldest transform: 49.857\n"];
"base_link" -> "left_flap_link"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 53.307\nOldest transform: 49.857\n"];
"base_link" -> "right_flap_link"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 53.307\nOldest transform: 49.857\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765475090.557613"[ shape=plaintext ] ;
}->"base_footprint";
}