digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 132.383\nOldest transform: 129.583\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 132.383\nOldest transform: 129.583\n"];
"base_link" -> "left_flap_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 132.383\nOldest transform: 129.583\n"];
"base_link" -> "right_flap_link"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 132.383\nOldest transform: 129.583\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.496\nBuffer length: 2.82\nMost recent transform: 132.401\nOldest transform: 129.581\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765619414.7978163"[ shape=plaintext ] ;
}->"odom";
}